<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MainMenu.cs" Line="7" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="64" Column="61" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="182" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\InstructionsMenu.cs" Line="15" Column="48" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="21" Column="41" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GameOver.cs" Line="27" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>