<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\BulletScript.cs" Line="39" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MainMenu.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\GameManager.cs" Line="63" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="505" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\InstructionsMenu.cs" Line="13" Column="25" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="18" Column="22" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="87" Column="9" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GameOver.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>